<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HomeVC" customModule="Bullion_Ecosystem" customModuleProvider="target">
            <connections>
                <outlet property="addUserButton" destination="1QZ-yU-ilK" id="QTc-7U-bgE"/>
                <outlet property="botView" destination="IQZ-7c-QEw" id="PRP-4r-GFf"/>
                <outlet property="collectionView" destination="aqZ-aL-Ow5" id="CTC-6f-G7n"/>
                <outlet property="logoutButton" destination="nDW-q0-KLx" id="KCf-fM-b91"/>
                <outlet property="pageControl" destination="B3t-dt-mfU" id="4gp-9X-sju"/>
                <outlet property="tableView" destination="dWx-og-zj8" id="YRb-FI-V5L"/>
                <outlet property="topView" destination="BlI-6E-7St" id="220-yz-pCr"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BlI-6E-7St">
                    <rect key="frame" x="0.0" y="0.0" width="393" height="371"/>
                    <color key="backgroundColor" systemColor="systemOrangeColor"/>
                </view>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BullionLogo" translatesAutoresizingMaskIntoConstraints="NO" id="KNN-Kj-Oe9">
                    <rect key="frame" x="16" y="75" width="130" height="40"/>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nDW-q0-KLx">
                    <rect key="frame" x="312" y="81" width="65" height="28.333333333333329"/>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" title="Logout">
                        <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="12"/>
                        <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </buttonConfiguration>
                    <connections>
                        <action selector="didTapButton:" destination="-1" eventType="touchUpInside" id="Gj9-9Y-OJF"/>
                    </connections>
                </button>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="aqZ-aL-Ow5">
                    <rect key="frame" x="0.0" y="131" width="393" height="160"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="160" id="BRp-uu-kAb"/>
                    </constraints>
                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="12" minimumInteritemSpacing="10" id="1ba-wa-QMb">
                        <size key="itemSize" width="128" height="128"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="16" minY="0.0" maxX="16" maxY="0.0"/>
                    </collectionViewFlowLayout>
                </collectionView>
                <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="B3t-dt-mfU">
                    <rect key="frame" x="138.66666666666666" y="299" width="116" height="26"/>
                    <color key="pageIndicatorTintColor" red="0.0078431372549019607" green="0.72941176470588232" blue="0.67450980392156867" alpha="0.5" colorSpace="custom" customColorSpace="calibratedRGB"/>
                    <color key="currentPageIndicatorTintColor" red="0.0078431372549019607" green="0.72941176470588232" blue="0.67450980392156867" alpha="1" colorSpace="calibratedRGB"/>
                </pageControl>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IQZ-7c-QEw">
                    <rect key="frame" x="0.0" y="341" width="393" height="511"/>
                    <color key="backgroundColor" red="0.97647058823529409" green="0.97647058823529409" blue="0.98039215686274506" alpha="1" colorSpace="calibratedRGB"/>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="List Users" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fdt-ec-GmT">
                    <rect key="frame" x="24" y="373" width="66.333333333333329" height="17"/>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="dWx-og-zj8">
                    <rect key="frame" x="0.0" y="406" width="393" height="333"/>
                    <color key="backgroundColor" red="0.97647058823529409" green="0.97647058823529409" blue="0.98039215686274506" alpha="1" colorSpace="calibratedRGB"/>
                </tableView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1QZ-yU-ilK">
                    <rect key="frame" x="24" y="755" width="345" height="47"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="47" id="4QR-zE-ocl"/>
                    </constraints>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="filled" title="Add Users">
                        <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="12"/>
                        <color key="baseBackgroundColor" red="0.1450980392" green="0.36862745099999999" blue="0.57254901960000004" alpha="1" colorSpace="calibratedRGB"/>
                    </buttonConfiguration>
                    <connections>
                        <action selector="didTapButton:" destination="-1" eventType="touchUpInside" id="z0d-Qr-qet"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="BlI-6E-7St" secondAttribute="trailing" id="2ze-Tx-yWZ"/>
                <constraint firstAttribute="bottom" secondItem="IQZ-7c-QEw" secondAttribute="bottom" id="4qP-Rm-DDH"/>
                <constraint firstItem="IQZ-7c-QEw" firstAttribute="top" secondItem="B3t-dt-mfU" secondAttribute="bottom" constant="16" id="8Mr-um-G5b"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="dWx-og-zj8" secondAttribute="trailing" id="Al9-QZ-fKq"/>
                <constraint firstItem="BlI-6E-7St" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="BLk-uw-jho"/>
                <constraint firstItem="KNN-Kj-Oe9" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="16" id="CMO-sS-dvV"/>
                <constraint firstItem="aqZ-aL-Ow5" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="FZa-Ms-jcm"/>
                <constraint firstItem="1QZ-yU-ilK" firstAttribute="top" secondItem="dWx-og-zj8" secondAttribute="bottom" constant="16" id="FqS-a1-23m"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="1QZ-yU-ilK" secondAttribute="bottom" constant="16" id="HgG-Em-VFE"/>
                <constraint firstItem="nDW-q0-KLx" firstAttribute="centerY" secondItem="KNN-Kj-Oe9" secondAttribute="centerY" id="Q2R-PZ-fgy"/>
                <constraint firstItem="IQZ-7c-QEw" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Sbp-lN-HsP"/>
                <constraint firstItem="IQZ-7c-QEw" firstAttribute="top" secondItem="BlI-6E-7St" secondAttribute="bottom" constant="-30" id="Ss9-bC-d2S"/>
                <constraint firstAttribute="trailing" secondItem="IQZ-7c-QEw" secondAttribute="trailing" id="Uze-FP-mft"/>
                <constraint firstItem="B3t-dt-mfU" firstAttribute="top" secondItem="aqZ-aL-Ow5" secondAttribute="bottom" constant="8" id="WYP-tW-gSk"/>
                <constraint firstItem="dWx-og-zj8" firstAttribute="top" secondItem="fdt-ec-GmT" secondAttribute="bottom" constant="16" id="aDF-Ig-KLz"/>
                <constraint firstItem="1QZ-yU-ilK" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="24" id="bW5-T4-x5m"/>
                <constraint firstItem="fdt-ec-GmT" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="24" id="bja-N2-Ofd"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="aqZ-aL-Ow5" secondAttribute="trailing" id="c7N-O6-1g0"/>
                <constraint firstItem="aqZ-aL-Ow5" firstAttribute="top" secondItem="KNN-Kj-Oe9" secondAttribute="bottom" constant="16" id="h2P-qR-xNt"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="nDW-q0-KLx" secondAttribute="trailing" constant="16" id="llW-6i-ZOa"/>
                <constraint firstItem="BlI-6E-7St" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="ngp-8q-0Ez"/>
                <constraint firstItem="fdt-ec-GmT" firstAttribute="top" secondItem="IQZ-7c-QEw" secondAttribute="top" constant="32" id="oP2-RP-aYS"/>
                <constraint firstItem="B3t-dt-mfU" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="pef-Y7-o6O"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="1QZ-yU-ilK" secondAttribute="trailing" constant="24" id="uTl-dm-H47"/>
                <constraint firstItem="dWx-og-zj8" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="w4a-Ub-dTs"/>
                <constraint firstItem="KNN-Kj-Oe9" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="zLT-tx-LPw"/>
            </constraints>
            <point key="canvasLocation" x="-22.137404580152669" y="19.718309859154932"/>
        </view>
    </objects>
    <resources>
        <image name="BullionLogo" width="130" height="40"/>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
