<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="EditUserVC" customModule="Bullion_Ecosystem" customModuleProvider="target">
            <connections>
                <outlet property="addressTF" destination="bIq-T6-Hio" id="Xmo-WD-LTx"/>
                <outlet property="backButton" destination="DEy-io-gyt" id="rJ0-p0-bpx"/>
                <outlet property="botView" destination="Yax-1h-xtO" id="Jhh-3R-W4G"/>
                <outlet property="dobButton" destination="rST-EV-6H2" id="8yc-V4-TrW"/>
                <outlet property="emailTF" destination="b8g-40-bjR" id="a2l-cU-U5D"/>
                <outlet property="femaleButton" destination="MyP-ok-KWw" id="j6m-xH-IWd"/>
                <outlet property="maleButton" destination="qTm-ex-FQ5" id="51I-BQ-gfS"/>
                <outlet property="nameTF" destination="NdZ-bc-Z2I" id="qVG-IT-mxO"/>
                <outlet property="phoneNumberTF" destination="3UO-yY-faJ" id="OnT-KI-mK8"/>
                <outlet property="photoProfileButton" destination="6Rm-LH-y4f" id="Y2K-VZ-02U"/>
                <outlet property="topView" destination="4mU-04-cuJ" id="oQ6-OC-tTi"/>
                <outlet property="updateUserButton" destination="cxB-zR-Q2P" id="5nD-5n-Sha"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4mU-04-cuJ">
                    <rect key="frame" x="0.0" y="0.0" width="393" height="239"/>
                    <color key="backgroundColor" systemColor="systemOrangeColor"/>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DEy-io-gyt">
                    <rect key="frame" x="15.999999999999996" y="78" width="39.666666666666657" height="34.333333333333343"/>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" image="chevron.left" catalog="system">
                        <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </buttonConfiguration>
                    <connections>
                        <action selector="didTapButton:" destination="-1" eventType="touchUpInside" id="0rb-NT-NMt"/>
                    </connections>
                </button>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BullionLogo" translatesAutoresizingMaskIntoConstraints="NO" id="vwy-Qg-zcy">
                    <rect key="frame" x="131.66666666666666" y="75" width="129.99999999999997" height="40"/>
                </imageView>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s81-Rl-e9l">
                    <rect key="frame" x="0.0" y="139" width="393" height="679"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yax-1h-xtO">
                            <rect key="frame" x="0.0" y="0.0" width="393" height="665"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ifS-Ah-M4z">
                                    <rect key="frame" x="24" y="24" width="33" height="14.333333333333336"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NdZ-bc-Z2I">
                                    <rect key="frame" x="24" y="44.333333333333343" width="345" height="44"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="44" id="mlc-bh-m3T"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gender" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nb8-Nh-Ojb">
                                    <rect key="frame" x="23.999999999999996" y="104.33333333333334" width="41.666666666666657" height="14.333333333333329"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date of Birth" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EyR-tw-Qn5">
                                    <rect key="frame" x="24" y="174.66666666666669" width="71.666666666666671" height="14.333333333333343"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qTm-ex-FQ5">
                                    <rect key="frame" x="24" y="124.66666666666669" width="91" height="34"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" image="Checkbox_Uncheck" title="Male" imagePadding="16">
                                        <fontDescription key="titleFontDescription" type="system" pointSize="14"/>
                                        <color key="baseForegroundColor" systemColor="labelColor"/>
                                    </buttonConfiguration>
                                    <connections>
                                        <action selector="didTapButton:" destination="-1" eventType="touchUpInside" id="y8w-oh-TDX"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MyP-ok-KWw">
                                    <rect key="frame" x="125" y="124.66666666666669" width="106.66666666666669" height="34"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" image="Checkbox_Uncheck" title="Female" imagePadding="16">
                                        <fontDescription key="titleFontDescription" type="system" pointSize="14"/>
                                        <color key="baseForegroundColor" systemColor="labelColor"/>
                                    </buttonConfiguration>
                                    <connections>
                                        <action selector="didTapButton:" destination="-1" eventType="touchUpInside" id="U08-C3-m1X"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZoT-bu-jgM">
                                    <rect key="frame" x="24" y="255.00000000000003" width="345" height="14.333333333333343"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="b8g-40-bjR">
                                    <rect key="frame" x="24" y="275.33333333333331" width="345" height="44"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="44" id="pvP-YW-eXK"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1nV-kd-pND">
                                    <rect key="frame" x="24" y="335.33333333333331" width="345" height="14.333333333333314"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3UO-yY-faJ">
                                    <rect key="frame" x="24" y="355.66666666666669" width="345" height="44"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="44" id="MdC-1l-ECp"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iWf-b4-mG1">
                                    <rect key="frame" x="24" y="415.66666666666663" width="345" height="15"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bIq-T6-Hio">
                                    <rect key="frame" x="24" y="436.66666666666663" width="345" height="44"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="44" id="qd2-Fr-nX3"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rST-EV-6H2">
                                    <rect key="frame" x="24" y="195" width="345" height="44"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="44" id="BQ0-aQ-aIK"/>
                                    </constraints>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="filled" image="calendar" catalog="system" imagePlacement="trailing" title="14 May 1998">
                                        <fontDescription key="titleFontDescription" type="system" pointSize="14"/>
                                        <color key="baseForegroundColor" systemColor="labelColor"/>
                                        <color key="baseBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </buttonConfiguration>
                                    <connections>
                                        <action selector="didTapButton:" destination="-1" eventType="touchUpInside" id="gSJ-NA-GCe"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cxB-zR-Q2P">
                                    <rect key="frame" x="24" y="601" width="345" height="44"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="44" id="uPu-bV-XNp"/>
                                    </constraints>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="filled" title="Update User">
                                        <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="12"/>
                                        <color key="baseBackgroundColor" red="0.1450980392" green="0.36862745099999999" blue="0.57254901960000004" alpha="1" colorSpace="calibratedRGB"/>
                                    </buttonConfiguration>
                                    <connections>
                                        <action selector="didTapButton:" destination="-1" eventType="touchUpInside" id="fHc-Ui-mXl"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Photo Profile" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ov5-Sh-QCX">
                                    <rect key="frame" x="24" y="496.66666666666663" width="345" height="14.333333333333314"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Rm-LH-y4f">
                                    <rect key="frame" x="24" y="517" width="345" height="44"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="44" id="lls-3b-uN5"/>
                                    </constraints>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="filled" image="link" catalog="system" imagePlacement="trailing" title="Click to view Image">
                                        <fontDescription key="titleFontDescription" type="system" pointSize="14"/>
                                        <color key="baseForegroundColor" red="0.29411764705882354" green="0.56862745098039214" blue="0.82352941176470584" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="baseBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </buttonConfiguration>
                                    <connections>
                                        <action selector="didTapButton:" destination="-1" eventType="touchUpInside" id="8LN-5Y-bBe"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" red="0.97647058823529409" green="0.97647058823529409" blue="0.98039215686274506" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstItem="b8g-40-bjR" firstAttribute="top" secondItem="ZoT-bu-jgM" secondAttribute="bottom" constant="6" id="0DS-id-Gcz"/>
                                <constraint firstAttribute="bottom" secondItem="cxB-zR-Q2P" secondAttribute="bottom" constant="20" id="0lP-De-Pwp"/>
                                <constraint firstAttribute="trailing" secondItem="ZoT-bu-jgM" secondAttribute="trailing" constant="24" id="9LK-vK-FBl"/>
                                <constraint firstAttribute="trailing" secondItem="bIq-T6-Hio" secondAttribute="trailing" constant="24" id="Dhr-ZM-AFa"/>
                                <constraint firstItem="cxB-zR-Q2P" firstAttribute="top" secondItem="6Rm-LH-y4f" secondAttribute="bottom" constant="40" id="EYJ-SE-QOL"/>
                                <constraint firstItem="MyP-ok-KWw" firstAttribute="top" secondItem="qTm-ex-FQ5" secondAttribute="top" id="F32-8W-Pa6"/>
                                <constraint firstItem="qTm-ex-FQ5" firstAttribute="leading" secondItem="Yax-1h-xtO" secondAttribute="leading" constant="24" id="FDA-fh-nWs"/>
                                <constraint firstItem="3UO-yY-faJ" firstAttribute="top" secondItem="1nV-kd-pND" secondAttribute="bottom" constant="6" id="FdK-lo-FV3"/>
                                <constraint firstItem="EyR-tw-Qn5" firstAttribute="top" secondItem="qTm-ex-FQ5" secondAttribute="bottom" constant="16" id="LJh-ox-hQe"/>
                                <constraint firstItem="iWf-b4-mG1" firstAttribute="leading" secondItem="Yax-1h-xtO" secondAttribute="leading" constant="24" id="Ll1-DJ-qF2"/>
                                <constraint firstItem="MyP-ok-KWw" firstAttribute="leading" secondItem="qTm-ex-FQ5" secondAttribute="trailing" constant="10" id="Lnk-hB-VBM"/>
                                <constraint firstItem="NdZ-bc-Z2I" firstAttribute="leading" secondItem="Yax-1h-xtO" secondAttribute="leading" constant="24" id="Moc-DR-nEb"/>
                                <constraint firstItem="qTm-ex-FQ5" firstAttribute="top" secondItem="Nb8-Nh-Ojb" secondAttribute="bottom" constant="6" id="Mrh-V8-reI"/>
                                <constraint firstAttribute="trailing" secondItem="ov5-Sh-QCX" secondAttribute="trailing" constant="24" id="NXv-T1-w4Y"/>
                                <constraint firstItem="ov5-Sh-QCX" firstAttribute="top" secondItem="bIq-T6-Hio" secondAttribute="bottom" constant="16" id="PKo-N5-KTb"/>
                                <constraint firstItem="1nV-kd-pND" firstAttribute="leading" secondItem="Yax-1h-xtO" secondAttribute="leading" constant="24" id="Raw-1v-Bf5"/>
                                <constraint firstItem="rST-EV-6H2" firstAttribute="top" secondItem="EyR-tw-Qn5" secondAttribute="bottom" constant="6" id="T20-NT-HZE"/>
                                <constraint firstItem="bIq-T6-Hio" firstAttribute="leading" secondItem="Yax-1h-xtO" secondAttribute="leading" constant="24" id="U6G-rV-0gK"/>
                                <constraint firstAttribute="trailing" secondItem="cxB-zR-Q2P" secondAttribute="trailing" constant="24" id="UQa-aF-Ixs"/>
                                <constraint firstItem="rST-EV-6H2" firstAttribute="leading" secondItem="Yax-1h-xtO" secondAttribute="leading" constant="24" id="UfP-p0-C9r"/>
                                <constraint firstItem="3UO-yY-faJ" firstAttribute="leading" secondItem="Yax-1h-xtO" secondAttribute="leading" constant="24" id="V3m-nD-BFb"/>
                                <constraint firstItem="NdZ-bc-Z2I" firstAttribute="top" secondItem="ifS-Ah-M4z" secondAttribute="bottom" constant="6" id="VOe-1K-Ob5"/>
                                <constraint firstItem="ifS-Ah-M4z" firstAttribute="top" secondItem="Yax-1h-xtO" secondAttribute="top" constant="24" id="WP5-ya-qwR"/>
                                <constraint firstItem="ov5-Sh-QCX" firstAttribute="leading" secondItem="Yax-1h-xtO" secondAttribute="leading" constant="24" id="WY6-Fi-TG5"/>
                                <constraint firstAttribute="trailing" secondItem="b8g-40-bjR" secondAttribute="trailing" constant="24" id="Z6a-hG-FWh"/>
                                <constraint firstItem="bIq-T6-Hio" firstAttribute="top" secondItem="iWf-b4-mG1" secondAttribute="bottom" constant="6" id="aDT-Pu-sPf"/>
                                <constraint firstItem="iWf-b4-mG1" firstAttribute="top" secondItem="3UO-yY-faJ" secondAttribute="bottom" constant="16" id="aLf-f7-25j"/>
                                <constraint firstAttribute="trailing" secondItem="6Rm-LH-y4f" secondAttribute="trailing" constant="24" id="bA4-82-tKx"/>
                                <constraint firstItem="6Rm-LH-y4f" firstAttribute="leading" secondItem="Yax-1h-xtO" secondAttribute="leading" constant="24" id="cCH-XZ-aIk"/>
                                <constraint firstAttribute="trailing" secondItem="1nV-kd-pND" secondAttribute="trailing" constant="24" id="cQB-Lt-f6D"/>
                                <constraint firstItem="cxB-zR-Q2P" firstAttribute="leading" secondItem="Yax-1h-xtO" secondAttribute="leading" constant="24" id="f3L-qT-OlC"/>
                                <constraint firstItem="Nb8-Nh-Ojb" firstAttribute="leading" secondItem="Yax-1h-xtO" secondAttribute="leading" constant="24" id="f7N-4q-WhZ"/>
                                <constraint firstItem="EyR-tw-Qn5" firstAttribute="leading" secondItem="Yax-1h-xtO" secondAttribute="leading" constant="24" id="fNB-GN-zL2"/>
                                <constraint firstItem="6Rm-LH-y4f" firstAttribute="top" secondItem="ov5-Sh-QCX" secondAttribute="bottom" constant="6" id="g6H-37-LkF"/>
                                <constraint firstAttribute="trailing" secondItem="iWf-b4-mG1" secondAttribute="trailing" constant="24" id="hrF-s0-StX"/>
                                <constraint firstAttribute="trailing" secondItem="NdZ-bc-Z2I" secondAttribute="trailing" constant="24" id="kCt-ux-j61"/>
                                <constraint firstItem="ifS-Ah-M4z" firstAttribute="leading" secondItem="Yax-1h-xtO" secondAttribute="leading" constant="24" id="oBm-Ks-d5X"/>
                                <constraint firstItem="1nV-kd-pND" firstAttribute="top" secondItem="b8g-40-bjR" secondAttribute="bottom" constant="16" id="pF9-ls-fyc"/>
                                <constraint firstAttribute="trailing" secondItem="rST-EV-6H2" secondAttribute="trailing" constant="24" id="qas-5x-K0R"/>
                                <constraint firstItem="b8g-40-bjR" firstAttribute="leading" secondItem="Yax-1h-xtO" secondAttribute="leading" constant="24" id="sov-y8-jcE"/>
                                <constraint firstItem="ZoT-bu-jgM" firstAttribute="top" secondItem="rST-EV-6H2" secondAttribute="bottom" constant="16" id="t44-mF-hNG"/>
                                <constraint firstAttribute="trailing" secondItem="3UO-yY-faJ" secondAttribute="trailing" constant="24" id="ua6-9p-apW"/>
                                <constraint firstItem="Nb8-Nh-Ojb" firstAttribute="top" secondItem="NdZ-bc-Z2I" secondAttribute="bottom" constant="16" id="uyc-jv-sZm"/>
                                <constraint firstItem="ZoT-bu-jgM" firstAttribute="leading" secondItem="Yax-1h-xtO" secondAttribute="leading" constant="24" id="ysm-67-4FO"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="Yax-1h-xtO" firstAttribute="width" secondItem="s81-Rl-e9l" secondAttribute="width" id="6X4-rR-e9B"/>
                        <constraint firstItem="Yax-1h-xtO" firstAttribute="leading" secondItem="s81-Rl-e9l" secondAttribute="leading" id="9a3-je-Gbn"/>
                        <constraint firstItem="Yax-1h-xtO" firstAttribute="top" secondItem="s81-Rl-e9l" secondAttribute="top" id="IJe-pI-Ao6"/>
                        <constraint firstAttribute="bottom" secondItem="Yax-1h-xtO" secondAttribute="bottom" id="XaO-p2-usY"/>
                        <constraint firstAttribute="trailing" secondItem="Yax-1h-xtO" secondAttribute="trailing" id="gpK-3m-a3o"/>
                    </constraints>
                </scrollView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" red="0.97647058823529409" green="0.97647058823529409" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="4mU-04-cuJ" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="1kw-sR-4a0"/>
                <constraint firstItem="s81-Rl-e9l" firstAttribute="top" secondItem="4mU-04-cuJ" secondAttribute="bottom" constant="-100" id="Cgx-vN-OHd"/>
                <constraint firstItem="s81-Rl-e9l" firstAttribute="top" secondItem="vwy-Qg-zcy" secondAttribute="bottom" constant="24" id="GKS-FD-zj6"/>
                <constraint firstItem="vwy-Qg-zcy" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="16" id="N4N-RB-dRj"/>
                <constraint firstItem="DEy-io-gyt" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="QnC-gH-2Bd"/>
                <constraint firstItem="vwy-Qg-zcy" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="Rfn-zB-Fnj"/>
                <constraint firstItem="s81-Rl-e9l" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="b2G-nj-gnp"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="s81-Rl-e9l" secondAttribute="trailing" id="dks-Ow-MnH"/>
                <constraint firstItem="4mU-04-cuJ" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="e0h-5p-yv8"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="s81-Rl-e9l" secondAttribute="bottom" id="hZp-Wm-uz3"/>
                <constraint firstItem="4mU-04-cuJ" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="s2S-Rl-fJr"/>
                <constraint firstItem="DEy-io-gyt" firstAttribute="centerY" secondItem="vwy-Qg-zcy" secondAttribute="centerY" id="ucd-xb-z91"/>
            </constraints>
            <point key="canvasLocation" x="26.717557251908396" y="19.718309859154932"/>
        </view>
    </objects>
    <resources>
        <image name="BullionLogo" width="130" height="40"/>
        <image name="Checkbox_Uncheck" width="20" height="20"/>
        <image name="calendar" catalog="system" width="128" height="107"/>
        <image name="chevron.left" catalog="system" width="97" height="128"/>
        <image name="link" catalog="system" width="128" height="124"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
